{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "npmClient":"npm",
  "publishConfig":{
    "access": "public",
    "ignore":[
      "*.md"
    ]
  },
  "registry":"https://registry.npmjs.org"
}
